pipeline {
  agent any
  tools {nodejs "NodeV8"}
  stages {
    stage('Install') {
      steps {
        sh 'npm install'
      }
    }
    stage('Lint') {
      steps {
        sh 'npm run lint'
      }
    }
    stage('Build') {
      steps {
        sh 'npm run build -- --versionSuffix=$BUILD_NUMBER'
      }
    }
    stage('Upload & Publish') {
      steps {
        sh '''npm run upload -- $CREDENTIALS
npm run publish -- $CREDENTIALS'''
      }
    }
  }
  environment {
    CLIENT_ID = credentials('chrome-web-store-client-id')
    CLIENT_SECRET = credentials('chrome-web-store-client-secret')
    TOKEN = credentials('chrome-web-store-token')
    EXTENSION_ID = "egobkcbcfgokdgmlfchgilchnecnhhma"
    CREDENTIALS = "--extension-id $EXTENSION_ID --client-id $CLIENT_ID --client-secret $CLIENT_SECRET --refresh-token $TOKEN"
  }
}
